<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Cursos - Data Science</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Catálogo de Cursos: Ciencia de Datos</h1>
        <p>Formación profesional para el futuro</p>
    </header>

    <main class="container">
        <div class="card">
            <div class="card-image">
                <img src="images/Lentes.jpeg" alt="Curso Logo">
            </div>
            <div class="card-content">
                <h3>Introducción a Data Science</h3>
                <p>Aprende los fundamentos del análisis de datos y la toma de decisiones basada en información.</p>
                <button class="btn">Inscribirse</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="images/laptop.JPEG" alt="Curso Logo">
            </div>
            <div class="card-content">
                <h3>Python para Análisis de Datos</h3>
                <p>Domina las librerías Pandas y NumPy para manipular grandes volúmenes de datos.</p>
                <button class="btn">Inscribirse</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="images/fix.jpeg" alt="Curso Logo">
            </div>
            <div class="card-content">
                <h3>Fundamentos de IA</h3>
                <p>Aprende a diseñar y entrenar modelos de aprendizaje automatico.</p>
                <button class="btn">Inscribirse</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="images/programing.jpeg" alt="Curso Logo">
            </div>
            <div class="card-content">
                <h3>SQL para Análisis de Datos</h3>
                <p>Aprende a realizar consultas complejas en bases de datos relacionales para extraer y filtrar información crítica.</p>
                <button class="btn">Inscribirse</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="images/business.jpeg" alt="Curso Logo">
            </div>
            <div class="card-content">
                <h3>Ética y Privacidad de Datos</h3>
                <p>Explora los marcos legales y morales en el manejo de información sensible e implementación de algoritmos responsables.</p>
                <button class="btn">Inscribirse</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="images/bigotes.jpeg" alt="Curso Logo">
            </div>
            <div class="card-content">
                <h3>Iteligencia de Negocios (Business Intelligence)</h3>
                <p>Aprende a transformar datos complejos en tableros de control interactivpos que ayuden a las empresas a tomar desiciones.</p>
                <button class="btn">Inscribirse</button>
            </div>
        </div>
        
        </main>

    <footer>
        <p>&copy; 2026 UNACH </p>
    </footer>

</body>
</html>